FROM golang:alpine AS image-assembler
WORKDIR /root
RUN apk update && apk upgrade --no-cache && \
    apk add --no-cache bmon bpftool bpftrace ethtool htop iftop iperf3 iproute2 \
    iproute2-ss mtr net-tools procps-ng strace tcpdump zabbix-agent \
    binutils git make \
    && strip -s /lib/ld-musl-x86_64.so.1 \
    && strip -s /lib/libcrypto.so.3 \
    && strip -s /lib/libssl.so.3 \
    && strip -s /usr/bin/bpftrace \
    && strip -s /usr/bin/bpftrace-aotrt \
    && strip -s /usr/bin/strace \
    && strip -s /usr/bin/tcpdump \
    && strip -s /usr/sbin/bpftool \
    && strip -s /usr/sbin/ethtool \
    && strip -s /usr/sbin/zabbix_agentd \
    && git clone https://github.com/influxdata/telegraf.git \
    && cd /root/telegraf \
    && make build_tools \
    && ./tools/custom_builder/custom_builder \
    --config https://raw.githubusercontent.com/lorenzocipriani/networktest/main/deploy/telegraf.build.conf \
    && strip -s ./telegraf \
    && ./telegraf config create > ./telegraf.conf
